{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue3;}
{\*\expandedcolortbl;;\cssrgb\c71055\c10387\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19000\viewh15120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 08/02/2026\
\
H\'e9berg\'e9 gratuitement sur streamlit.app\
\
Qui a un lien direct (et les droits) sur le GitHub olivierhoarau97410 (GitHub auth avec google pour ce compte)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs48 \cf2 \'97\'97pour modifier le l\'92app\
\
Modifier local -> sur GitHub puis faire COMMIT\
\
\
\'97 mais pour retravailler et modifier beaucoup mieux vaut local\
\
Sur terminal se placer Dans le r\'e9pertoire de l\'92appli\
Et faire  \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
streamlit run app.py\

\f0 \cf2 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Et pour retrouver l'automatisme\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Une fois que l'app s'ouvre dans ton navigateur :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Fais une petite modification dans ton code sur 
\f2\b \ul Cursor
\f1\b0 \ulnone  (ajoute un espace ou un mot).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Enregistre (
\f3\fs26 Ctrl + S
\f1\fs24 ).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Dans ton navigateur, en haut \'e0 droite, tu verras un petit message : 
\f2\b "Source file changed"
\f1\b0 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Clique sur 
\f2\b "Always rerun"
\f1\b0 .\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 D\'e9sormais, d\'e8s que tu enregistreras dans Cursor, l'app se mettra \'e0 jour toute seule sans que tu n'aies rien \'e0 cliquer. C'est le "canal direct" id\'e9al pour tester tes id\'e9es.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \kerning1\expnd0\expndtw0 \'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \'97\'97\'97\'97\
Pour \'e9diter l\'92appli sur streamlit \
https://share.streamlit.io/\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \
}